<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="AddPostActivityViewModel"
            type="com.example.loginapp.posts.add_post_activity.viewmodel.AddPostActivityViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".posts.add_post_activity.view.AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_post_title_add_activity_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:hint="Post Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_post_title_add_activity_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={AddPostActivityViewModel.mPostTitle}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_post_description_add_activity_id_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Post Description"
            app:layout_constraintEnd_toEndOf="@+id/et_post_title_add_activity_id_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_post_title_add_activity_id_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_post_title_add_activity_id_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_post_description_add_activity_id"
                android:text="@={AddPostActivityViewModel.mPostDesc}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_post_user_id_add_activity_id_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Post User Id"
            app:layout_constraintEnd_toEndOf="@+id/et_post_description_add_activity_id_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_post_description_add_activity_id_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_post_description_add_activity_id_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_post_user_id_add_activity_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={AddPostActivityViewModel.mPostUserId}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{(view) -> AddPostActivityViewModel.onClick(view)}"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="@+id/et_post_user_id_add_activity_id_layout"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/et_post_user_id_add_activity_id_layout"
            app:layout_constraintTop_toBottomOf="@+id/et_post_user_id_add_activity_id_layout" />

        <TextView
            android:id="@+id/tv_created_post_result_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Created Post Result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>
