<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <TextView
        android:id="@+id/tv_rv_work_family_members_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/friends_branch"
        android:textColor="#7E7C87"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4_list_item_family_friends_members_title"
        app:layout_constraintEnd_toStartOf="@+id/ivbtn_rv_work_family_members_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1_list_item_family_friends_members_title"
        app:layout_constraintTop_toTopOf="@+id/guideline2_list_item_family_friends_members_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ivbtn_rv_work_family_members_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline4_list_item_family_friends_members_title"
        app:layout_constraintEnd_toStartOf="@+id/guideline3_list_item_family_friends_members_title"
        app:layout_constraintTop_toTopOf="@+id/guideline2_list_item_family_friends_members_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_arrow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1_list_item_family_friends_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2_list_item_family_friends_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3_list_item_family_friends_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4_list_item_family_friends_members_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>